.gallery {
  display: grid;
  max-width: 1128px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 200px;
  gap: 24px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery-link {
  cursor: zoom-in;
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    transform: scale(1.04);
  }
}

.sl-wrapper {
  background-color: rgba(46, 47, 66, 0.8);
}
